<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunger | Biryukov Sergey</title>
    <!-- Style -->
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="page">

        <header class="header">
            <div class="container">

                <div class="row align-items-center">

                    <div class="col-12">
                        <nav class="nav">
                            <ul
                                class="nav-list d-flex align-items-center justify-content-between justify-content-lg-around">
                                <li class="nav-list__item">
                                    <a href="/" class="nav-list__link">home</a>
                                </li>
                                <li class="nav-list__item">
                                    <a href="#" class="nav-list__link">about</a>
                                </li>
                                <li class="nav-list__item">
                                    <a href="#" class="nav-list__link">team</a>
                                </li>
                                <li class="nav-list__item">
                                    <a href="#" class="nav-list__link">booking</a>
                                </li>
                                <div class="spacer d-none d-md-block"></div>
                                <!--Spacer -->
                                <li class="nav-list__item">
                                    <a href="#" class="nav-list__link">menu</a>
                                </li>
                                <li class="nav-list__item">
                                    <a href="#" class="nav-list__link">galerie</a>
                                </li>
                                <li class="nav-list__item">
                                    <a href="#" class="nav-list__link">events</a>
                                </li>
                                <li class="nav-list__item">
                                    <a href="#" class="nav-list__link">contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div> <!-- /.col -->

                    <a href="/" class="logo__link">
                        <img class="logo__item" src="images/header/logo.png" alt="Logo">
                    </a>

                    <div class="burger-menu d-sm-none">
                        <span class="burger-menu__item"></span>
                        <span class="burger-menu__item"></span>
                        <span class="burger-menu__item"></span>
                    </div>
                </div> <!-- /.row -->


                <div class="row flex-nowrap">
                    <div class="col-1 d-none d-md-block">
                        <div class="sidepanel d-flex">
                            <span class="sidepanel__text d-block w-100">Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM -
                                3AM</span>
                        </div>
                        <!--/.col -->
                    </div>
                    <!--/.row -->

                    <div class="col-12 col-md-10">

                        <div class="row justify-content-center">
                            <div class="col-12 ">
                                <span class="pretitle">restaurant</span>
                            </div>
                        </div>
                        <!--/.row -->

                        <div class="row justify-content-center">
                            <div class="col-12">
                                <h1 class="title">hungry people</h1>
                            </div>
                        </div>
                        <!--/.row -->

                        <div class="row justify-content-center">
                            <div class="col-12">
                                <div class="d-flex align-items-center justify-content-center group-btn">
                                    <button class="btn hover-btn">book table</button>
                                    <button class="btn btn__o hover-btn">explore</button>
                                </div>
                            </div>
                        </div>
                        <!--/.row -->

                        <div class="row justify-content-center">
                            <div class="col-1">
                                <div class="btn-scroll-inner d-flex align-items-center justify-content-center">
                                    <button class="btn__scroll">
                                        <img class="btn__img" src="images/header/scroll-img.png" alt>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <!--/.row -->

                    </div>
                    <!--/.col -->

                    <div class="col-1 d-none d-md-block">

                        <ul class="social-list">
                            <li class="social-list__item">
                                <img class="social-link__img" src="images/header/fb.png" alt="facebook">
                            </li>
                            <li class="social-list__item">
                                <img class="social-link__img" src="images/header/tw.png" alt="twitter">
                            </li>
                            <li class="social-list__item">
                                <img class="social-link__img" src="images/header/inst.png" alt="instagram">
                            </li>
                        </ul>

                    </div>
                    <!--/.col -->

                </div>
                <!--/.row -->

            </div>
            <!--/.container -->

        </header>

        <div class="about">
            <div class="container">
                <div class="row align-items-center justify-content-between">

                    <div class="col-sm-12 col-md-6 pl-5 pr-5">
                        <h2 class="title">about us</h2>
                        <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
                            necessitatibus.</p>
                        <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime pariatur
                            alias sapiente nostrum dolores fuga voluptas, impedit ab quod tenetur suscipit natus officia
                            dolorem sint. Iste, quos nemo! Amet, dolores.</p>
                    </div>
                    <!--/.col-->

                    <div class="col-sm-12 col-md-6">
                        <div class="section__img square-right d-flex justify-content-center">
                            <img src="images/about-img.jpg" alt="about Us">
                        </div>
                    </div>
                    <!--/.col-->

                </div>
                <!--/.row -->
            </div>
            <!--/.container -->
        </div> <!--/.about -->
        

        <div class="team">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <span class="pretitle d-flex justify-content-center">our team</span>
                    </div>
                    <!--/.col-->
                </div>
                <!--/.row-->

                <div class="row align-items-center justify-content-center">

                    <div class="col-sm-12 col-md-6 order-2 order-md-1">
                        <div class="section__img d-flex justify-content-center square-left">
                            <img src="images/team-img.jpg" alt="team">
                        </div>
                    </div>
                    <!--/.col-->

                    <div class="col-sm-12 col-md-6 pl-5 pr-5 order-1 order-md-2">
                        <h3 class="title">master cheff</h3>
                        <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
                            necessitatibus.</p>
                        <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime pariatur
                            alias sapiente nostrum dolores fuga voluptas, impedit ab quod tenetur suscipit natus officia
                            dolorem sint. Iste, quos nemo! Amet, dolores.</p>
                    </div>
                    <!--/.col-->

                </div>
                <!--/.row-->
            </div>
            <!--/.container-->
        </div> <!--/.team-->
        

        <div class="form">
            <div class="container">
                <div class="row align-items-center justify-content-center">

                    <div class="col-sm-12 col-md-6">
                        <form>
                            <div class="row">

                                <div class="col-12">
                                    <h4 class="title">book a table</h4>
                                </div> <!-- /.col-12 -->

                            </div> <!-- /.row -->

                            <div class="row align-items-center mb-2 mt-2">

                                <div class="col-6 pr-1">
                                    <input class="form__input" type="text" name="name" placeholder="Name">
                                </div> <!-- /.col-6 -->

                                <div class="col-6 pl-1">
                                    <input class="form__input" type="text" name="email" placeholder="Email">
                                </div> <!-- /.col-6 -->

                            </div> <!-- /.row -->

                            <div class="row align-items-center mb-2">

                                <div class="col-6 pr-1">
                                    <input class="form__input" type="text" name="phone" placeholder="Phone">
                                </div> <!-- /.col-6 -->

                                <div class="col-6 pl-1">
                                    <select name="people" class="form__input">
                                        <option>People</option>
                                    </select> <!-- /.col-6 -->
                                </div>

                            </div> <!-- /.row -->


                            <div class="row">
                                <div class="col-6 pr-1">
                                    <input class="form__input" type="date" name="date">
                                </div>
                                <!-- /.col-6 -->
                                <div class="col-6 pl-1">
                                    <select class="form__input" name="time">
                                        <option>Time</option>
                                    </select>
                                </div>
                                <!-- /.col-6 -->
                            </div>
                            <!-- /.row -->

                            <div class="row">

                                <div class="col-12">
                                    <button class="form__button">book now</button>
                                </div>

                            </div> <!-- /.row -->
                        </form>
                    </div> <!-- /.col-6 -->

                    <div class="col-sm-12 col-md-6">
                        <div class="section__img square-right d-flex justify-content-center">
                            <img src="images/form-img.jpg" alt="Form">
                        </div>
                    </div> <!-- /.col-6 -->

                    <div class="row">
                        <div class="col-12">
                            <span class="form__info">
                                Mon - Fri: <span>8PM - 10PM</span>, Sat - Sun: <span>8PM - 3AM</span>,
                                Phone: <a href="tel:+40729131637">+40 729 131 637</a>/<a href="tel:+40726458782">+40 726
                                    458 782</a>
                            </span>
                        </div> <!-- /.col-12 -->
                    </div> <!-- /.row -->

                </div> <!-- /row -->
            </div> <!-- /.container -->
        </div> <!-- /.form -->

        <div class="specialties">
            <div class="container">

                <div class="row">
                    <div class="col-12">
                        <span class="pretitle">specificates</span>
                    </div> <!-- ./col-12 -->
                </div> <!-- /.row -->

                <div class="row align-items-center justify-content-center ">

                    <div class="col-sm-12 col-md-6 order-2 order-md-1">
                        <div class="section__img d-flex justify-content-center square-left">
                            <img src="images/specialties-img.jpg" alt="specialties">
                        </div>
                    </div> <!-- /.col-6 -->

                    <div class="col-sm-12 col-md-6 pl-5 pr-5 order-1 order">
                        <h5 class="title">chocolate pancakes</h5>
                        <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
                            necessitatibus.</p>
                        <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime pariatur
                            alias sapiente nostrum dolores fuga voluptas, impedit ab quod tenetur suscipit natus officia
                            dolorem sint. Iste, quos nemo! Amet, dolores.</p>
                    </div> <!-- /.col-6 -->

                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div> <!-- /.specialties -->

        <div class="delicious">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h6 class="title">delicious menu</h6>
                    </div> <!-- /.col-12 -->
                </div> <!-- /.row -->

                <div class="row justify-content-center">

                    <div class="col-sm-12 col-md-6">
                        <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi numquam
                            facilis,
                            molestias accusantium voluptas.</p>
                    </div> <!-- /.col-12 -->


                </div> <!-- /.row -->

                <div class="row justify-content-center">

                    <div class="col-12">
                        <ul class="delicious-menu d-flex justify-content-center align-items-center">
                            <li class="delicious-menu__item">soupe</li>
                            <li class="delicious-menu__item">pizza</li>
                            <li class="delicious-menu__item">pasta</li>
                            <li class="delicious-menu__item">desert</li>
                            <li class="delicious-menu__item">wine</li>
                            <li class="delicious-menu__item">beer</li>
                            <li class="delicious-menu__item">drinks</li>
                        </ul>
                    </div> <!-- /.col-12 -->


                </div> <!-- /.row -->

                <div class="row pb-4">
                    <div class="col-12 col-md-4">
                        <div class="list__item">
                            <div class="list__body">
                                <p class="list__name">PIZZA QUATRO STAGIONI . . . .</p>
                                <p class="list__price">55,68 USD</p>
                            </div>
                            <small class="list__description">Integer ullamcorper neque eu purus euismod</small>
                        </div>
                    </div> <!-- /.col -->

                    <div class="col-12 col-md-4">
                        <div class="list__item">
                            <div class="list__body">
                                <p class="list__name">PIZZA QUATRO STAGIONI . . . .</p>
                                <p class="list__price">55,68 USD</p>
                            </div>
                            <small class="list__description">Integer ullamcorper neque eu purus euismod</small>
                        </div>
                    </div> <!-- /.col -->

                    <div class="col-12 col-md-4">
                        <div class="list__item">
                            <div class="list__body">
                                <p class="list__name">PIZZA QUATRO STAGIONI . . . .</p>
                                <p class="list__price">55,68 USD</p>
                            </div>
                            <small class="list__description">Integer ullamcorper neque eu purus euismod</small>
                        </div>
                    </div> <!-- /.col -->
                </div> <!-- /.row -->

                <div class="row pb-4">
                    <div class="col-12 col-md-4">
                        <div class="list__item">
                            <div class="list__body">
                                <p class="list__name">PIZZA QUATRO STAGIONI . . . .</p>
                                <p class="list__price">55,68 USD</p>
                            </div>
                            <small class="list__description">Integer ullamcorper neque eu purus euismod</small>
                        </div>
                    </div> <!-- /.col -->

                    <div class="col-12 col-md-4">
                        <div class="list__item">
                            <div class="list__body">
                                <p class="list__name">PIZZA QUATRO STAGIONI . . . .</p>
                                <p class="list__price">55,68 USD</p>
                            </div>
                            <small class="list__description">Integer ullamcorper neque eu purus euismod</small>
                        </div>
                    </div> <!-- /.col -->

                    <div class="col-12 col-md-4">
                        <div class="list__item">
                            <div class="list__body">
                                <p class="list__name">PIZZA QUATRO STAGIONI . . . .</p>
                                <p class="list__price">55,68 USD</p>
                            </div>
                            <small class="list__description">Integer ullamcorper neque eu purus euismod</small>
                        </div>
                    </div> <!-- /.col -->
                </div> <!-- /.row -->

                <div class="row pb-4">
                    <div class="col-12 col-md-4">
                        <div class="list__item">
                            <div class="list__body">
                                <p class="list__name">PIZZA QUATRO STAGIONI . . . .</p>
                                <p class="list__price">55,68 USD</p>
                            </div>
                            <small class="list__description">Integer ullamcorper neque eu purus euismod</small>
                        </div>
                    </div> <!-- /.col -->

                    <div class="col-12 col-md-4">
                        <div class="list__item">
                            <div class="list__body">
                                <p class="list__name">PIZZA QUATRO STAGIONI . . . .</p>
                                <p class="list__price">55,68 USD</p>
                            </div>
                            <small class="list__description">Integer ullamcorper neque eu purus euismod</small>
                        </div>
                    </div> <!-- /.col -->

                    <div class="col-12 col-md-4">
                        <div class="list__item">
                            <div class="list__body">
                                <p class="list__name">PIZZA QUATRO STAGIONI . . . .</p>
                                <p class="list__price">55,68 USD</p>
                            </div>
                            <small class="list__description">Integer ullamcorper neque eu purus euismod</small>
                        </div>
                    </div> <!-- /.col -->
                </div> <!-- /.row -->

                <div class="row pb-4">
                    <div class="col-12 col-md-4">
                        <div class="list__item">
                            <div class="list__body">
                                <p class="list__name">PIZZA QUATRO STAGIONI . . . .</p>
                                <p class="list__price">55,68 USD</p>
                            </div>
                            <small class="list__description">Integer ullamcorper neque eu purus euismod</small>
                        </div>
                    </div> <!-- /.col -->

                    <div class="col-12 col-md-4">
                        <div class="list__item">
                            <div class="list__body">
                                <p class="list__name">PIZZA QUATRO STAGIONI . . . .</p>
                                <p class="list__price">55,68 USD</p>
                            </div>
                            <small class="list__description">Integer ullamcorper neque eu purus euismod</small>
                        </div>
                    </div> <!-- /.col -->

                    <div class="col-12 col-md-4">
                        <div class="list__item">
                            <div class="list__body">
                                <p class="list__name">PIZZA QUATRO STAGIONI . . . .</p>
                                <p class="list__price">55,68 USD</p>
                            </div>
                            <small class="list__description">Integer ullamcorper neque eu purus euismod</small>
                        </div>
                    </div> <!-- /.col -->
                </div> <!-- /.row -->

                <div class="row pb-4">
                    <div class="col-12 col-md-4">
                        <div class="list__item">
                            <div class="list__body">
                                <p class="list__name">PIZZA QUATRO STAGIONI . . . .</p>
                                <p class="list__price">55,68 USD</p>
                            </div>
                            <small class="list__description">Integer ullamcorper neque eu purus euismod</small>
                        </div>
                    </div> <!-- /.col -->

                    <div class="col-12 col-md-4">
                        <div class="list__item">
                            <div class="list__body">
                                <p class="list__name">PIZZA QUATRO STAGIONI . . . .</p>
                                <p class="list__price">55,68 USD</p>
                            </div>
                            <small class="list__description">Integer ullamcorper neque eu purus euismod</small>
                        </div>
                    </div> <!-- /.col -->

                    <div class="col-12 col-md-4">
                        <div class="list__item">
                            <div class="list__body">
                                <p class="list__name">PIZZA QUATRO STAGIONI . . . .</p>
                                <p class="list__price">55,68 USD</p>
                            </div>
                            <small class="list__description">Integer ullamcorper neque eu purus euismod</small>
                        </div>
                    </div> <!-- /.col -->
                </div> <!-- /.row -->

                <div class="row pb-4">
                    <div class="col-12 col-md-4">
                        <div class="list__item">
                            <div class="list__body">
                                <p class="list__name">PIZZA QUATRO STAGIONI . . . .</p>
                                <p class="list__price">55,68 USD</p>
                            </div>
                            <small class="list__description">Integer ullamcorper neque eu purus euismod</small>
                        </div>
                    </div> <!-- /.col -->

                    <div class="col-12 col-md-4">
                        <div class="list__item">
                            <div class="list__body">
                                <p class="list__name">PIZZA QUATRO STAGIONI . . . .</p>
                                <p class="list__price">55,68 USD</p>
                            </div>
                            <small class="list__description">Integer ullamcorper neque eu purus euismod</small>
                        </div>
                    </div> <!-- /.col -->

                    <div class="col-12 col-md-4">
                        <div class="list__item">
                            <div class="list__body">
                                <p class="list__name">PIZZA QUATRO STAGIONI . . . .</p>
                                <p class="list__price">55,68 USD</p>
                            </div>
                            <small class="list__description">Integer ullamcorper neque eu purus euismod</small>
                        </div>
                    </div> <!-- /.col -->
                </div> <!-- /.row -->

                <div class="row pb-4">
                    <div class="col-12 col-md-4">
                        <div class="list__item">
                            <div class="list__body">
                                <p class="list__name">PIZZA QUATRO STAGIONI . . . .</p>
                                <p class="list__price">55,68 USD</p>
                            </div>
                            <small class="list__description">Integer ullamcorper neque eu purus euismod</small>
                        </div>
                    </div> <!-- /.col -->

                    <div class="col-12 col-md-4">
                        <div class="list__item">
                            <div class="list__body">
                                <p class="list__name">PIZZA QUATRO STAGIONI . . . .</p>
                                <p class="list__price">55,68 USD</p>
                            </div>
                            <small class="list__description">Integer ullamcorper neque eu purus euismod</small>
                        </div>
                    </div> <!-- /.col -->

                    <div class="col-12 col-md-4">
                        <div class="list__item">
                            <div class="list__body">
                                <p class="list__name">PIZZA QUATRO STAGIONI . . . .</p>
                                <p class="list__price">55,68 USD</p>
                            </div>
                            <small class="list__description">Integer ullamcorper neque eu purus euismod</small>
                        </div>
                    </div> <!-- /.col -->
                </div> <!-- /.row -->



            </div> <!-- /.container -->
        </div> <!-- /.delicious -->

        <div class="events">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <span class="pretitle">private events</span>
                    </div> <!-- /.col -->
                </div> <!-- /.row -->


                <div class="row justify-content-center">
                    <div class="col-sm-12 col-md-6 pr-4">
                        <div
                            class="section__img d-flex align-items-center justify-content-start justify-content-md-end  square-left">
                            <img src="images/events-left.jpg" alt="events">
                            <div class="events__block-left">
                                <span>weddings</span>
                            </div>
                        </div>
                    </div> <!-- /.col -->

                    <div class="col-sm-12 col-md-6 pl-4">
                        <div
                            class="section__img d-flex align-items-center justify-content-end justify-content-md-start square-right">
                            <img src="images/events-right.jpg" alt="events">
                            <div class="events__block-right">
                                <span>corporate&nbsp;pzrties</span>
                            </div>
                        </div>
                    </div> <!-- /.col -->
                </div> <!-- /.row -->

                <div class="row">
                    <div class="col-12">
                        <span class="events__info">
                            For private events please call: <a href="tel:+40729131637">+40 729 131 637</a>/<a
                                href="tel:+40726458782">+40 726 458 782</a> or use the contact form. </a>
                        </span>
                    </div> <!-- /.col -->
                </div> <!-- /.row -->

            </div> <!-- /.container -->
        </div> <!-- /.events -->

        <div class="gallery">
            <div class="container-fluid">
                <div class="row no-gutters">
                    <div class="col-12 col-sm-6 col-md-3">
                        <img class="gallery__item" src="images/gallery-1.jpg" alt="gallery">
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <img class="gallery__item" src="images/gallery-2.jpg" alt="gallery">
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <img class="gallery__item" src="images/gallery-3.jpg" alt="gallery">
                    </div>
                    <div class="col-12 col-sm-6 col-md-3">
                        <img class="gallery__item" src="images/gallery-4.jpg" alt="gallery">
                    </div>
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </div> <!-- /.gallery -->

        <div class="contact pt-5 pb-5">
            <div class="container">

                <div class="row">
                    <div class="col-12">
                        <h6 class="title">contact</h6>
                    </div> <!-- ./col-12 -->
                </div> <!-- ./row -->

                <div class="row justify-content-center">
                    <div class=" col-10 col-md-10">
                        <p class="subtitle pt-3 pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Sapiente
                            saepe quisquam quia, omnis dolorum perspiciatis.</p>
                    </div> <!-- ./col-6 -->
                </div> <!-- ./row -->

                <form action="#" class="contact-form">
                    <div class="row align-items-center no-gutters">
                        <div class="col-12 col-md-4 pb-2 pb-md-0 pr-md-2">
                            <input class="form__input" type="text" name="name" placeholder="Name">
                        </div>
                        <div class="col-12 col-md-4 pb-2 pb-md-0 pr-md-2">
                            <input class="form__input" type="text" name="email" placeholder="Email">
                        </div>
                        <div class="col-12 col-md-4">
                            <input class="form__input" type="text" name="phone" placeholder="Phone">
                        </div>
                    </div> <!-- ./row -->

                    <div class="row pt-2 pb-2">
                        <div class="col-12">
                            <input class="form__input" type="textarea" placeholder="Message">
                        </div>
                    </div> <!-- ./row -->

                    <div class="row align-items-center">
                        <div class="col-12 col-md-8">

                            <div class="row no-gutters align-items-center">

                                <div class="col-12 col-sm-4 col-lg-4">
                                    <span class="contact__info d-flex justify-content-center">
                                        <img class="contact__img" src="" alt>
                                        5th London Boulevard, U.K.
                                    </span>
                                </div>

                                <div class="col-12 col-sm-5 col-lg-4">
                                    <span class="contact__info d-flex justify-content-center">
                                        <img class="contact__img" src="" alt>
                                        +40 729 131 637/+40 726 458 782
                                    </span>
                                </div>

                                <div class="col-12 col-sm-3 col-lg-4">
                                    <span class="contact__info d-flex justify-content-center">
                                        <img class="contact__img" src="" alt>
                                        office@mindblister.com
                                    </span>
                                </div>

                            </div> <!-- ./row -->

                        </div>
                        <div class="col-12 col-md-4">
                            <button class="btn">send message</button>
                        </div>
                    </div> <!-- ./row -->

                </form>
            </div> <!-- ./container -->
        </div> <!-- ./contact-->

        <div class="map">
            <div class="container-fluid pl-0 pr-0">
                <div class="row">
                    <div class="col-12">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3138.4700657299577!2d0.04435881596980548!3d51.43141622407663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9ad10e0918f75%3A0x838abd0b199a710a!2sU.K.ABROAD!5e1!3m2!1sru!2sru!4v1616410406624!5m2!1sru!2sru"
                            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div> <!-- ./col-12-->
                </div> <!-- ./row -->
            </div> <!-- ./container -->
        </div> <!-- ./map -->

        <footer class="footer pt-4 pb-4">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer__info d-flex justify-content-center">
                            &copy; Copyright&nbsp;<span>Mindblister</span>&nbsp;<span id="year"></span>
                        </div>
                    </div> <!-- ./col-12-->
                </div> <!-- ./row -->
            </div> <!-- ./container -->
        </footer>

    </div> <!-- ./page -->

    <script src="js/script.min.js"></script>
</body>

</html>